input
	padding: 10px 15px
	width: -webkit-fill-available
	font-size: 22px
	margin-bottom: 40px

main
	max-width: 900px
	min-height: 900px
	margin: 0 auto

.input-wrapper 
	height: 80px

mat-spinner 
	position: relative
	left: 95%
	top: -85px

